worker_processes 16;
worker_rlimit_nofile 40000;
events {
    worker_connections 10000;
}

http {
    upstream backend-upstream {
        server backend:5000;
    }

    include mime.types;
    
    # Access and error log configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/backend(/.*)?$ {
            proxy_pass http://backend-upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            rewrite ^/backend/?(.*)$ /$1 break;
        }
    }
}