worker_processes 128;
worker_rlimit_nofile 40000;
events {
    worker_connections 65536;
    use epoll;
    multi_accept on;
}
stream {
    upstream ovms-cluster {
        least_conn;
        
        server model_server_0:8000  max_fails=3 fail_timeout=60s;
        server model_server_1:8000  max_fails=3 fail_timeout=60s;
        server model_server_2:8000  max_fails=3 fail_timeout=60s;
        server model_server_3:8000  max_fails=3 fail_timeout=60s;
        server model_server_4:8000  max_fails=3 fail_timeout=60s;
        server model_server_5:8000  max_fails=3 fail_timeout=60s;
    }
    server {
        listen 6666;
        proxy_pass ovms-cluster;
    }
}

http {
    upstream backend-upstream {
        server backend:5000;
    }

    include mime.types;
    
    # Access and error log configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;

        http2 on;

        server_name         shashguru.disi.unibo.it;

        ssl_certificate /etc/nginx/ssl/live/shashguru.disi.unibo.it/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/shashguru.disi.unibo.it/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers   HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/backend(/.*)?$ {
            proxy_pass http://backend-upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            rewrite ^/backend/?(.*)$ /$1 break;
        }

    }

    server {

        listen 80;
        listen [::]:80;

        # Let's Encrypt ACME Challenge location
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://shashguru.disi.unibo.it$request_uri;
        }

        location /nginx_status {
        	stub_status;
        	allow 127.0.0.1;
        	allow 172.16.0.0/12;
        	deny all;
        }

    }
}